kotlin.code.style=official
archives_base_name=no-strings-attached
maven_group=dev.igalaxy
loom_version=1.0-SNAPSHOT
minecraft_version=1.19.2
yarn_mappings=1.19.2+build.28
loader_version=0.14.9
fabric_kotlin_version=1.8.5+kotlin.1.7.20
fabric_api_version=0.64.0+1.19.2
mod_version=1.0.0

cloth_config_version=8.+
modmenu_version=4.1.0
sodium_version=mc1.19.2-0.4.4

org.gradle.jvmargs=-Xmx4000m